/* CSS for the Product Grid */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.col-md-4 {
  padding: 15px;
}

.product-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
}

/* Pagination container styling */
.pagination-container {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  padding: 0 15px;
}

/* Bootstrap pagination styles */
.pagination {
  margin: 0;
}

.image-container {
  position: relative;
}

.badge-sofort {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}

.badge-new {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}

.product-card img {
  width: 100%;
  height: auto;
}

.badge-info {
  background-color: rgba(98, 195, 198, 0.1) !important;
  color: #0d7052 !important;
}

.badge-warn {
  background-color: rgba(161, 12, 12, 0.05) !important;
  color: #a10c0c !important;
}

.badge-info::before {
  content: "•";
  color: #0d7052 !important;
  margin-right: 5px;
  font-size: 1.2em;
}

.badge-warn::before {
  content: "•";
  color: #0d7052 !important;
  margin-right: 5px;
  font-size: 1.2em;
}
